{
  "rootDir": "",
  "compilerOptions": {
    "target": "ESNext",
    "module": "amd",
    "moduleResolution": "classic",
    "lib": ["dom", "esnext"],
    "sourceMap": false,
    "typeRoots": ["src/types", "./types", "./node_modules/@types"],
    "outFile": "amenazagigante.js",
  },
  "files": [
    "bga-framework.d.ts",
    "src/amenazagigante.d.ts",
    "src/amenazagigante.ts",
    "bga-zoom.d.ts",
    "src/bga/define.ts",
    "src/bga/Framework.d.ts",

    "node_modules/bga-animations/src/animations.ts",
    "node_modules/bga-animations/src/animations/attach-with-animation.ts",
    "node_modules/bga-animations/src/animations/cumulated-animations.ts",
    "node_modules/bga-animations/src/animations/pause-animation.ts",
    "node_modules/bga-animations/src/animations/show-screen-center-animation.ts",
    "node_modules/bga-animations/src/animations/slide-animation.ts",
    "node_modules/bga-animations/src/animations/slide-to-animation.ts",
    "node_modules/bga-animations/src/animations-utils.ts",
    "node_modules/bga-animations/src/animation-manager.ts",

    "node_modules/bga-cards/src/animations.ts",
    "node_modules/bga-cards/src/stocks/card-stock.ts",
    "node_modules/bga-cards/src/stocks/deck.ts",
    "node_modules/bga-cards/src/stocks/all-visible-deck.ts",
    "node_modules/bga-cards/src/stocks/line-stock.ts",
    "node_modules/bga-cards/src/stocks/slot-stock.ts",
    "node_modules/bga-cards/src/stocks/void-stock.ts",
    "node_modules/bga-cards/src/card-manager.ts",
    "node_modules/bga-cards/src/sort.ts",

    "src/cards.ts",
    "src/tracks.ts",
    "src/heroes.ts",
    "src/giant.ts",
    "src/giant-table-center.ts",
    "src/heroe-table-center.ts",
    "src/city-table-center.ts",
    "src/managers/SetupHeroTableCenter.ts",
    "src/managers/HeroeManager.ts",
    "src/utils.ts"
  ]
}